[bdist_wheel]
universal = 1

[flake8]
application-import-names = rmq_definitions, tests
exclude = env,build
import-order-style = google

[coverage:run]
branch = True
command_line = -m unittest discover --verbose
data_file = build/.coverage

[coverage:report]
show_missing = True
include =
    rmq_definitions.py

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage.xml
